### ISSUE TITLE
print 'Out of memory" and abort when preload snmalloc.so in linux

### ISSUE THREAD

**Issue by hl3w22bupt** [microsoft/snmalloc#334]
When i preload snmalloc, process always abort and os.Error('Out of memory')

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f0e2f1e742a in __GI_abort () at abort.c:89
#2  0x00000000004b04b2 in snmalloc::PALPOSIX<snmalloc::PALLinux>::error (str=0x832852 "Out of memory") at /usr/local/include/c++/10.2.0/bits/atomic_base.h:219
#3  snmalloc::PALPOSIX<snmalloc::PALLinux>::reserve_at_least (size=8589934592) at src/util/thirdpart/snmalloc/src/override/../mem/../mem/../pal/pal_posix.h:239
#4  snmalloc::PALPOSIX<snmalloc::PALLinux>::reserve_at_least (size=8589934592) at src/util/thirdpart/snmalloc/src/override/../mem/../mem/../pal/pal_posix.h:213
#5  snmalloc::AddressSpaceManager<snmalloc::PALLinux>::reserve<false> (size=4294967296, this=0x7f0e2f1b2018) at src/util/thirdpart/snmalloc/src/override/../mem/address_space.h:207
#6  snmalloc::MemoryProviderStateMixin<snmalloc::PALLinux>::reserve<false> (large_class=18446744073709551615, this=0x7f0e2f1b2000) at src/util/thirdpart/snmalloc/src/override/../mem/largealloc.h:256
#7  snmalloc::LargeAlloc<snmalloc::MemoryProviderStateMixin<snmalloc::PALLinux> >::alloc<(snmalloc::ZeroMem)0, (snmalloc::AllowReserve)1> (this=this@entry=0x7f0d2f1b4118, large_class=large_class@entry=14,
    size=<optimized out>) at src/util/thirdpart/snmalloc/src/override/../mem/largealloc.h:302
#8  0x00000000004dc3c5 in snmalloc::Allocator<&snmalloc::needs_initialisation, &snmalloc::init_thread_allocator, snmalloc::MemoryProviderStateMixin<snmalloc::PALLinux>, snmalloc::DefaultChunkMap<snmalloc::GlobalPagemapTemplate<snmalloc::Pagemap<18ul, unsigned char, (unsigned char)0> > >, true>::large_alloc<(snmalloc::ZeroMem)0, (snmalloc::AllowReserve)1> (size=2147483649, this=0x7f0d2f1b4000)
    at src/util/thirdpart/snmalloc/src/override/../mem/../ds/bits.h:79
#9  snmalloc::Allocator<&snmalloc::needs_initialisation, &snmalloc::init_thread_allocator, snmalloc::MemoryProviderStateMixin<snmalloc::PALLinux>, snmalloc::DefaultChunkMap<snmalloc::GlobalPagemapTemplate<snmalloc::Pagemap<18ul, unsigned char, (unsigned char)0> > >, true>::large_alloc<(snmalloc::ZeroMem)0, (snmalloc::AllowReserve)1> (this=0x7f0d2f1b4000, size=2147483649)
    at src/util/thirdpart/snmalloc/src/override/../mem/alloc.h:1385
#10 0x00007f0e2fafc7a8 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
```

why is will implicitly reserver huge space, and could I disable it. I try to define  NO_BOOTSTRAP_ALLOCATOR, seems doesn't work. 

Hope your reply, and thanks

**Comment by mjp41** [comment]
It would help to have a little more information about the use case and system setup.  Does the process you are loading into have any limit set on virtual memory usage.

Can you check the following flag on your system:
```
/proc/sys/vm/overcommit_memory
```

Which flavour of Linux are you using?

**Comment by hl3w22bupt** [comment]
> It would help to have a little more information about the use case and system setup. Does the process you are loading into have any limit set on virtual memory usage.
> 
> Can you check the following flag on your system:
> 
> ```
> /proc/sys/vm/overcommit_memory
> ```
> 
> Which flavour of Linux are you using?

really thanks for your reply : )
`/proc/sys/vm/overcommit_memory` is 0, and my linux is `Debian 9 Linux 4.14`

**Comment by davidchisnall** [comment]
The POSIX ports of snmalloc rely on being able to overcommit memory.  The pagemap data structure allows an instance of the snmalloc allocator to quickly look up metadata on an allocation.  This depends on a large contiguous allocation that is zero unless written to.  

The Windows PAL doesn't use overcommit and it would be possible to add a variant of the Linux PAL that worked in environments with overcommit disabled.  I'd be happy to review a patch to do this, but I don't think it's a priority for any of us to implement.

**Comment by mjp41** [comment]
Okay. I think I can provide a fix to this that will work more broadly.  When `overcommit_memory` is set to 0, then it requires `MAP_NORESERVE` to be set, for it to overcommit the memory.  I think adding the equivalent of:

https://github.com/microsoft/snmalloc/blob/c5b65d07b8079b22eec9f78bec197ea7a0fd15f2/src/pal/pal_solaris.h#L22-L26

to the [Linux PAL](https://github.com/microsoft/snmalloc/blob/c5b65d07b8079b22eec9f78bec197ea7a0fd15f2/src/pal/pal_linux.h) should fix the issue for you.  I am away for the next few days, but will fix on my return if no one else does sooner.

**Comment by davidchisnall** [comment]
Yup, that should at least make Linux behave consistently.  If someone wants to make a PAL for Linux that doesn't overcommit, that's a future exercise for the reader...

**Comment by mjp41** [comment]
@hl3w22bupt could you try #335 to see if it fixes your issue.

Also, looking in more detail at your stack trace. You are requesting a large allocation of:

  2147483649

This is `0x8000'0001`, so when we get to very large allocations, we use powers of two for the sizeclasses, so this rounds up 4GiB, and then due to alignment requirements inside snmalloc, this is then turned into 8GiB reservation.  Due to overcommit this will hopefully work out okay for you with #335.  Is the one byte more than 2GiB intentional?

**Comment by hl3w22bupt** [comment]
> @hl3w22bupt could you try #335 to see if it fixes your issue.
> 
> Also, looking in more detail at your stack trace. You are requesting a large allocation of:
> 
> 2147483649
> 
> This is `0x8000'0001`, so when we get to very large allocations, we use powers of two for the sizeclasses, so this rounds up 4GiB, and then due to alignment requirements inside snmalloc, this is then turned into 8GiB reservation. Due to overcommit this will hopefully work out okay for you with #335. Is the one byte more than 2GiB intentional?

Sorry for late. 
I have pulled from master and recompile, but seems don't work for me in my situation, still report "Out of Memory". 
I change to another machine with more memory, it works.

Not intentional, Indeed I even didn't know why there is one byte more.

Thanks for your reply ^_^
